; requires pip install uwsgi in the virtualenv
[program:vegadns2]
user=www-data
; environment=DEBUG="true"
directory=/var/www/vegadns2
command=/var/www/vegadns2/venv/bin/uwsgi --processes 25 -s /tmp/vegadns2.sock --plugin /usr/lib/uwsgi/plugins/python27_plugin.so -w run:app
stdout_logfile=/var/log/supervisor/vegadns2.out
stderr_logfile=/var/log/supervisor/vegadns2.err
autorestart=true
